# Gank-Client

./: README.md
Gank-Client-Android/app/: build.gradle  proguard-rules.pro
Gank-Client-Android/app/src/androidTest/java/speed/com/gank/: ApplicationTest.java
Gank-Client-Android/app/src/main/: AndroidManifest.xml
Gank-Client-Android/app/src/main/java/com/speed/gank/activitys/: AboutActivity.java  MainActivity.java  MediaPlayerActivity.java  PhotoActivity.java  SettingActivity.java  ShareActivity.java
Gank-Client-Android/app/src/main/java/com/speed/gank/adapters/: AndroidAdapter.java  CurrentDataExAdapter.java  CurrentDataGrilsAdapter.java  GirlsAdapter.java
Gank-Client-Android/app/src/main/java/com/speed/gank/componets/: BaseActivity.java  BaseFragment.java
Gank-Client-Android/app/src/main/res/drawable/: drawer_item_bg.xml  share_bg.xml
Gank-Client-Android/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_media_player.xml  activity_photo.xml  activity_share.xml  fragment_all.xml  fragment_android.xml  fragment_current_data.xml  fragment_ext_res.xml  fragment_girls.xml  fragment_ios.xml  fragment_ui.xml  fragment_vedios.xml  item_android.xml  item_current_data_child.xml  item_current_data_group.xml  item_girls.xml  listview_footer.xml
Gank-Client-Android/app/src/main/res/menu/: menu_main.xml
Gank-Client-Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Gank-Client-Android/vitamioBundle30/: build.gradle
Gank-Client-Android/vitamioBundle30/src/main/: AndroidManifest.xml
Gank-Client-iOS/: Podfile
(+43 files in other folders)
